@import url(reset.css);
//html{
//  font-size: 62.5%;
//}
.full{
    width: 100%;
    height: 100%;
}
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
html,body,.wrap{
    .full;
}
.box(@dir){
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.wrap{
    .box(vertical);
   header{
//     .box(horizontal);
       .whb(100%,1rem,#97c11f);
       position: relative;
       img{
           position: absolute;
           top: 0.3rem;
           left: 0.24rem;
       }
       p{
           font-size: .32rem;
           color: white;
           text-align: center;
           line-height: 1rem;
       }
   }
   section{
       -webkit-box-flex: 1;
       overflow: auto;
   main{
       .whb(100%,auto,none);
       padding-right: 0.9rem;
       box-sizing: border-box;
       .bianhao{
           .whb(100%,0.74rem,none);
           margin-top: .52rem;
           .box(horizontal);
               span{
               font-size: .24rem;
               color: #656565;
               line-height: 0.74rem;
               margin-right: .28rem;
           }
           .b-left{
               .whb(2.06rem,0.74rem,none);
               text-align: right;
           }
           .b-right{
               -webkit-box-flex: 1;
               input{
                   .whb(100%,0.74rem,none);
                    outline: none;
                    border: none;
                    border: 1px solid #cacaca;                  
                   border-radius: .1rem;
                   padding-left: .5rem;
                   box-sizing: border-box;
               }
           }
       }
   }
   .xiugai{
        .whb(100%,.9rem,white);
        margin-top: .98rem;
        margin-bottom: .92rem;
        padding: 0 1.2rem;
        box-sizing: border-box;
        text-align: center;
        line-height: .9rem;
        font-size: 0.28rem;
        color: white;
        p{
            .whb(100%,auto,#97c11f);
            border-radius: .5rem;
        }
    }
    }
}
