@import url(reset.css);
//html{
//  font-size: 62.5%;
//}
.full{
    width: 100%;
    height: 100%;
}
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
html,body,.wrap{
    .full;
}
.box(@dir){
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.wrap{
    .box(vertical);
    background: #f1f4f4;
   header{
       .whb(100%,1rem,#97c11f);
       position: relative;
       img{
           position: absolute;
           top: 0.3rem;
           left: 0.24rem;
       }
       span{
           position:absolute;
           top: 0.3rem;
           right: 0.24rem;
           color: white;
           font-size: 0.22rem;
       }
       p{
           font-size: .32rem;
           color: white;
           text-align: center;
           line-height: 1rem;
       }
   }
   section{
       -webkit-box-flex: 1;
       overflow: auto;
       .wodejifen{
           .whb(100%,2.54rem,white);
           text-align: center;
           h1{
               font-size: 0.26rem;
               color: #787878;
               padding-top: 0.5rem;
               box-sizing: border-box;
           }
           h2{
               font-size: 0.4rem;
               color: #ff2b2b;
               padding-top: 0.4rem;
               box-sizing: border-box;
           }
       }
    }
}
