@import url(reset.css);
//html{
//  font-size: 62.5%;
//}
.full{
    width: 100%;
    height: 100%;
}
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
html,body,.wrap{
    .full;
}
.box(@dir){
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.wrap{
    .box(vertical);
   header{
//     .box(horizontal);
       .whb(100%,1rem,#97c11f);
       position: relative;
       img{
           position: absolute;
           top: 0.3rem;
           left: 0.24rem;
       }
       p{
           font-size: .32rem;
           color: white;
           text-align: center;
           line-height: 1rem;
       }
   }
   section{
       -webkit-box-flex: 1;
       .search{
           .whb(100%,1rem,none);
           margin-top: 0.2rem;
           padding: 0 0.2rem;
           box-sizing: border-box;
           .box(horizontal);
           .s_left{
               -webkit-box-flex: 1;
               input{
                   .whb(100%,0.8rem,none);
                   border: none;
               outline: none;   
               border: 1px solid #97c11f;
               border-radius: 0.5rem;
               }
           }
            .s_right{
                margin-top: 0.1rem;
                text-align: center;
                .whb(2.8rem,0.8rem,none);
                           button{
               font-size: 0.24rem;
               color: white;
               background: #97c11f;
               border: none;
               outline: none;
               padding: 0.1rem 0.2rem;
               box-sizing: border-box;
               border-radius: 0.1rem;
           }
           .btn1{
               margin-right: 0.2rem;
               margin-left: 0.2rem;
           }
            }
       }
    }
}
