@import url(reset.css);
.full{
    width: 100%;
    height: 100%;
}
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
html,body,.wrap{
    .full;
}
.box(@dir){
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.wrap{
    .box(vertical);
   header{
       .whb(100%,0.88rem,#97c11f);
       line-height: 0.88rem;
       .box(horizontal);
       padding: 0 0.24rem;
       box-sizing: border-box;
       .h_left{
           -webkit-box-flex: 1;   
           position: relative;       
           input{
               .whb(100%,0.6rem,white);
               border: none;
               outline: none;
               border-radius: 0.1rem;
               padding-left: 0.8rem;
               box-sizing: border-box;
               font-size: 0.24rem;
           }
           ::-webkit-input-placeholder{
               font-size: 0.24rem;
               color: #d5d5d5;
           }
           .i_search{
               position: absolute;
               top: 0.32rem;
               left: 0.26rem;
           }
       }
       .h_right{
           margin-left: 0.38rem;
       }
       
   }
   section{
       -webkit-box-flex: 1;
       overflow: auto;
       .whb(100%,100%,#f3f5f4); 
       dl{
           text-align: center;
           margin-top: 50%;
           margin-bottom: 40%;
       }
       dd{
           font-size: 0.18rem;
           color: #cecece;
           margin-top: .5rem;
       }
    }
    footer{
        .whb(100%,1.2rem,white);
        position: relative;
        .xuanzhong{
            color: #97c11f;
        }
        dl{
            float: left;
            width: 20%;
            text-align: center;
            margin-top: 0.2rem;
        }
        dd{
            font-size: 0.22rem;
            color: #bfbfbf;
            margin-top: 0.1rem;
        }
        .ailiao{
            .whb(1.35rem,1.2rem,white);
            text-align: center;
            position: absolute;
            top: -0.56rem;
            left: 50%;
            margin-left: -0.68rem;
            border-radius: 50%;
            padding: 0.3rem 0;
            box-sizing: border-box;
        }
    }
}
